<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XC1-wG-HW5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Anderson Thunderbirds Are GO!.ttf">
            <string>AndersonThunderbirdsAreGO!</string>
            <string>AndersonThunderbirdsAreGO!</string>
            <string>AndersonThunderbirdsAreGO!</string>
            <string>AndersonThunderbirdsAreGO!</string>
            <string>AndersonThunderbirdsAreGO!</string>
            <string>AndersonThunderbirdsAreGO!</string>
            <string>AndersonThunderbirdsAreGO!</string>
            <string>AndersonThunderbirdsAreGO!</string>
            <string>AndersonThunderbirdsAreGO!</string>
            <string>AndersonThunderbirdsAreGO!</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="uvc-Wm-G8a">
            <objects>
                <viewController id="XC1-wG-HW5" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1RT-gB-pux"/>
                        <viewControllerLayoutGuide type="bottom" id="rFR-eu-a1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MAU-aj-hZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="il5-C8-aZh" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="cFK-AR-IEB"/>
                        <segue destination="VJ2-LB-Rp1" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="pds-aN-HLv"/>
                        <segue destination="QJC-g1-WDg" kind="custom" identifier="SW_Front_Contact" customClass="SWRevealViewControllerSegueSetController" id="0yE-lj-dT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsp-rV-vvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.75" y="-374.625"/>
        </scene>
        <!--MenuTableViewControllerScene-->
        <scene sceneID="cHi-Ki-1HC">
            <objects>
                <tableViewController title="MenuTableViewControllerScene" modalTransitionStyle="partialCurl" hidesBottomBarWhenPushed="YES" id="VJ2-LB-Rp1" customClass="MenuViewController" customModule="Bournonville_sWildWestTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r9z-Qy-eiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="DYi-F9-1Te">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" id="XeR-n7-dvw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XeR-n7-dvw" id="VBL-4h-GFA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3d-A2-eqr">
                                                    <rect key="frame" x="26" y="8" width="341" height="27"/>
                                                    <fontDescription key="fontDescription" name="AndersonThunderbirdsAreGO!" family="Anderson Thunderbirds Are GO!" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="il5-C8-aZh" kind="custom" identifier="Home" customClass="SWRevealViewControllerSeguePushController" id="YEf-u7-0Vq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Kontakt" id="Cpa-Di-LfY" propertyAccessControl="none">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CallCell" id="es0-X1-V9A">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="es0-X1-V9A" id="j5i-RN-fFq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fang os på telegrafen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPg-Lc-s0n">
                                                    <rect key="frame" x="25" y="8" width="341" height="27"/>
                                                    <fontDescription key="fontDescription" name="AndersonThunderbirdsAreGO!" family="Anderson Thunderbirds Are GO!" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="RPg-Lc-s0n" firstAttribute="leading" secondItem="j5i-RN-fFq" secondAttribute="leadingMargin" constant="17" id="GHt-RI-cuy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RPg-Lc-s0n" secondAttribute="trailing" constant="1" id="TLN-wt-gur"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RPg-Lc-s0n" secondAttribute="bottom" constant="1" id="gzy-yb-SYr"/>
                                                <constraint firstItem="RPg-Lc-s0n" firstAttribute="top" secondItem="j5i-RN-fFq" secondAttribute="topMargin" id="lQw-ib-nci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="QJC-g1-WDg" kind="custom" identifier="Contact" customClass="SWRevealViewControllerSeguePushController" id="8Zt-mv-ggT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MailCell" id="6JN-2C-9ga">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6JN-2C-9ga" id="dRI-OP-jHA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send røgsignal på mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2x-Xt-is3">
                                                    <rect key="frame" x="24" y="8" width="341" height="27"/>
                                                    <fontDescription key="fontDescription" name="AndersonThunderbirdsAreGO!" family="Anderson Thunderbirds Are GO!" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j2x-Xt-is3" firstAttribute="top" secondItem="dRI-OP-jHA" secondAttribute="topMargin" id="H2y-ho-gsx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j2x-Xt-is3" secondAttribute="trailing" constant="2" id="KxU-di-ynn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j2x-Xt-is3" secondAttribute="bottom" constant="1" id="Rfa-Ic-FTZ"/>
                                                <constraint firstItem="j2x-Xt-is3" firstAttribute="leading" secondItem="dRI-OP-jHA" secondAttribute="leadingMargin" constant="16" id="hLU-Fm-dQX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FindCell" id="BaI-6A-ePT">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BaI-6A-ePT" id="gkA-gg-CKN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Bournonville's Wild West" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRV-fS-zB1">
                                                    <rect key="frame" x="25" y="8" width="341" height="27"/>
                                                    <fontDescription key="fontDescription" name="AndersonThunderbirdsAreGO!" family="Anderson Thunderbirds Are GO!" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qRV-fS-zB1" firstAttribute="top" secondItem="gkA-gg-CKN" secondAttribute="topMargin" id="0Wq-xx-Rpy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qRV-fS-zB1" secondAttribute="bottom" constant="1" id="BYP-fh-0Cb"/>
                                                <constraint firstItem="qRV-fS-zB1" firstAttribute="leading" secondItem="gkA-gg-CKN" secondAttribute="leadingMargin" constant="17" id="IuY-P8-D5M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qRV-fS-zB1" secondAttribute="trailing" constant="1" id="hLR-xm-1WF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cowboy Grill &amp; Saloon" id="xku-ky-taS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OpenCell" id="xIN-Kg-gwl">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xIN-Kg-gwl" id="oZ4-Wm-fs4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Åbningstider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tay-GH-NXK">
                                                    <rect key="frame" x="26" y="8" width="341" height="27"/>
                                                    <fontDescription key="fontDescription" name="AndersonThunderbirdsAreGO!" family="Anderson Thunderbirds Are GO!" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tay-GH-NXK" secondAttribute="trailing" id="1jO-dg-t4Y"/>
                                                <constraint firstItem="Tay-GH-NXK" firstAttribute="leading" secondItem="oZ4-Wm-fs4" secondAttribute="leadingMargin" constant="18" id="C7B-00-Dml"/>
                                                <constraint firstItem="Tay-GH-NXK" firstAttribute="top" secondItem="oZ4-Wm-fs4" secondAttribute="topMargin" id="tVL-vW-gpd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tay-GH-NXK" secondAttribute="bottom" constant="1" id="xcA-FW-YYs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodMenuCell" id="XnT-8z-xbC">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XnT-8z-xbC" id="SCw-OX-nws">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A'La Carte Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdE-3O-xqP">
                                                    <rect key="frame" x="26" y="8" width="341" height="27"/>
                                                    <fontDescription key="fontDescription" name="AndersonThunderbirdsAreGO!" family="Anderson Thunderbirds Are GO!" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rdE-3O-xqP" secondAttribute="bottom" constant="1" id="Eyo-rz-Phy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rdE-3O-xqP" secondAttribute="trailing" id="WA8-mF-ji6"/>
                                                <constraint firstItem="rdE-3O-xqP" firstAttribute="top" secondItem="SCw-OX-nws" secondAttribute="topMargin" id="l4P-hT-zEj"/>
                                                <constraint firstItem="rdE-3O-xqP" firstAttribute="leading" secondItem="SCw-OX-nws" secondAttribute="leadingMargin" constant="18" id="zsX-hh-Pcr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderTableCell" id="1gE-Uk-Mlf">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1gE-Uk-Mlf" id="yWg-en-ZzH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bestil bord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU6-h6-c5d">
                                                    <rect key="frame" x="26" y="8" width="341" height="27"/>
                                                    <fontDescription key="fontDescription" name="AndersonThunderbirdsAreGO!" family="Anderson Thunderbirds Are GO!" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fU6-h6-c5d" secondAttribute="trailing" id="GLr-eV-Xw9"/>
                                                <constraint firstItem="fU6-h6-c5d" firstAttribute="top" secondItem="yWg-en-ZzH" secondAttribute="topMargin" id="J2b-JX-Su5"/>
                                                <constraint firstItem="fU6-h6-c5d" firstAttribute="leading" secondItem="yWg-en-ZzH" secondAttribute="leadingMargin" constant="18" id="bAo-hT-I6Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fU6-h6-c5d" secondAttribute="bottom" constant="1" id="jY9-TH-PYd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCalendarCell" id="iWs-Mc-cxe">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iWs-Mc-cxe" id="7al-HF-p0l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eventkalender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuo-Of-Q02">
                                                    <rect key="frame" x="26" y="8" width="341" height="27"/>
                                                    <fontDescription key="fontDescription" name="AndersonThunderbirdsAreGO!" family="Anderson Thunderbirds Are GO!" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yuo-Of-Q02" secondAttribute="bottom" constant="1" id="5uu-71-LBg"/>
                                                <constraint firstItem="Yuo-Of-Q02" firstAttribute="leading" secondItem="7al-HF-p0l" secondAttribute="leadingMargin" constant="18" id="EJH-KB-Ddf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yuo-Of-Q02" secondAttribute="trailing" id="I4e-N8-f2M"/>
                                                <constraint firstItem="Yuo-Of-Q02" firstAttribute="top" secondItem="7al-HF-p0l" secondAttribute="topMargin" id="xKl-yw-Vk1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Om Bournonville's Wild West" id="8R0-iR-XWG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" id="a4n-nN-uOV">
                                        <rect key="frame" x="0.0" y="436" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a4n-nN-uOV" id="y1C-Fu-bZp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historien " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oL-jA-48y">
                                                    <rect key="frame" x="26" y="8" width="341" height="27"/>
                                                    <fontDescription key="fontDescription" name="AndersonThunderbirdsAreGO!" family="Anderson Thunderbirds Are GO!" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0oL-jA-48y" firstAttribute="top" secondItem="y1C-Fu-bZp" secondAttribute="topMargin" id="7y6-LZ-1W9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0oL-jA-48y" secondAttribute="trailing" id="9wX-lH-yVN"/>
                                                <constraint firstItem="0oL-jA-48y" firstAttribute="leading" secondItem="y1C-Fu-bZp" secondAttribute="leadingMargin" constant="18" id="Xc0-u1-vE5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0oL-jA-48y" secondAttribute="bottom" constant="1" id="rCl-mU-L9j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WebPageCell" id="fbg-ZX-0l5">
                                        <rect key="frame" x="0.0" y="480" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbg-ZX-0l5" id="geN-kx-SaA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bournonvilles.dk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXD-qq-XWn">
                                                    <rect key="frame" x="26" y="8" width="341" height="27"/>
                                                    <fontDescription key="fontDescription" name="AndersonThunderbirdsAreGO!" family="Anderson Thunderbirds Are GO!" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="sXD-qq-XWn" firstAttribute="leading" secondItem="geN-kx-SaA" secondAttribute="leadingMargin" constant="18" id="OVo-b2-6pQ"/>
                                                <constraint firstItem="sXD-qq-XWn" firstAttribute="top" secondItem="geN-kx-SaA" secondAttribute="topMargin" id="PgX-LH-u8w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sXD-qq-XWn" secondAttribute="bottom" constant="1" id="sDR-TW-fWm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sXD-qq-XWn" secondAttribute="trailing" id="zZY-Ld-34w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHK-Ji-aRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022.25" y="46.875"/>
        </scene>
        <!--Contact-->
        <scene sceneID="Cfu-gk-aVc">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" id="QJC-g1-WDg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ir-YW-4tB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441.5" y="-354.75"/>
        </scene>
        <!--Home-->
        <scene sceneID="Q58-CZ-lub">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="il5-C8-aZh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBk-lM-Fqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.5" y="-688.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Zt-mv-ggT"/>
        <segue reference="YEf-u7-0Vq"/>
    </inferredMetricsTieBreakers>
</document>
